# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false


# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.
# Yours are probably different than mine!

#my ethernet interface is eno1
#most people is eth0
[bandwidth]
instance=ens5f5
interval=5
color=#1e1e2e 
label= 


# set $rosewater #f5e0dc
# set $flamingo  #f2cdcd
# set $pink      #f5c2e7
# set $mauve     #cba6f7
# set $red       #f38ba8
# set $maroon    #eba0ac
# set $peach     #fab387
# set $yellow    #f9e2af
# set $green     #a6e3a1
# set $teal      #94e2d5
# set $sky       #89dceb
# set $sapphire  #74c7ec
# set $blue      #89b4fa
# set $lavender  #b4befe
# set $text      #cdd6f4
# set $subtext1  #bac2de
# set $subtext0  #a6adc8
# set $overlay2  #9399b2
# set $overlay1  #7f849c
# set $overlay0  #6c7086
# set $surface2  #585b70
# set $surface1  #45475a
# set $surface0  #313244
# set $base      #1e1e2e
# set $mantle    #181825
# set $crust     #11111b

[bandwidth]
instance=wls1
interval=5
color=#1e1e2e 
label= 


# [bandwidth]
# instance=ens5f5 
# interval=5
# color=#b8bb26
# label=

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#1e1e2e 
########################


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= CPU
interval=10
min_width=CPU: 100.00%
color=#1e1e2e 


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#1e1e2e 
########################


# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label= TEMP
interval=10
color=#1e1e2e 
#
#
# ########################
# separator_block_width=10
# [spacer]
# separator_block_width=10
# full_text=
# color=#b16286
# ########################




# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= FREE
interval=30
color=#1e1e2e 

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#1e1e2e 
########################



# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= /home
interval=30
color=#1e1e2e 
separator_block_width=10


[disk-root]
label= /
interval=30
color=#1e1e2e 
separator_block_width=10


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#1e1e2e 
########################



# Battery indicator
#
# The battery instance defaults to 0.
# [battery]
# #label=BATT
# label= BATT
# #instance=1
# interval=30
# color=#fabd2f


########################
# separator_block_width=10
# [spacer]
# separator_block_width=10
# full_text=
# color=#7aa2f7 
#######################



[date]
command=date
interval=1 
label=
color=#1e1e2e 


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#1e1e2e
########################
#
