# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false


# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.
# Yours are probably different than mine!

#my ethernet interface is eno1
#most people is eth0
[bandwidth]
instance=ens5f5
interval=5
color=#ad8ee6 
label= 


[bandwidth]
instance=wls1
interval=5
color=#ad8ee6 
label= 


# [bandwidth]
# instance=ens5f5 
# interval=5
# color=#b8bb26
# label=

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#7aa2f7 
########################


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= CPU
interval=10
min_width=CPU: 100.00%
color=#f7768e 


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#7aa2f7 
########################


# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label= TEMP
interval=10
color=#ad8ee6 
#
#
# ########################
# separator_block_width=10
# [spacer]
# separator_block_width=10
# full_text=
# color=#b16286
# ########################




# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= FREE
interval=30
color=#449dab 

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#7aa2f7 
########################



# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= HD /
interval=30
color=#f7768e 
separator_block_width=10


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#7aa2f7 
########################



# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BATT
label= BATT
#instance=1
interval=30
color=#fabd2f


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#7aa2f7 
#######################



[date]
command=date
interval=1 
label=
color=#9699a8 


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################
#lightred #fb4934
#red #cc241d
#green #98971a
#lightgreen #b8bb26
#yellow #d79921
#lightyellow #fabd2f
#blue #458588
#purple #b16286
#aqua #689d68
#
