;
;	 ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;	██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;	██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;	██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;	 ██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
; 	 ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
; background = #1e1e2e
; background-alt = #313244
; foreground = #cdd6f4
; primary = #fab387
; secondary = #a6e3a1
; alert = #f38ba8
; disabled = #9399b2
; blue = #89b4fa

; catppuccin-mocha theme
background = #27292d
background-alt = #44464a
foreground = #f8f8f2
primary = #f76d52
secondary = #8cc077
alert = #d196b9
disabled = #74767a
blue = #82aaff
